{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-80G69SL\\SQLEXPRESS;Database=EgitimPortaliDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "BuÇokGizliBirAnahtarOlmalıVeUzunOlmalı12345",
    "Issuer": "EgitimPortaliAPI",
    "Audience": "EgitimPortaliUsers",
    "DurationInMinutes": 60
  }
}